# Node
NODE_ENV=development
THAT_ENVIRONMENT=dev-local
DEBUG=
DEBUG_DEPTH=

# Graph Config
ENABLE_GRAPH_PLAYGROUND=true
ENABLE_GRAPH_INTROSPECTION=true

# Sentry Config
SENTRY_DSN=

#Auth
AUTH0_JWKS_URI=
AUTH0_AUDIENCE=
AUTH0_ISSUER=

#influx 
INFLUX_HOST=
INFLUX_TOKEN=
INFLUX_ORG_ID=
INFLUX_BUCKET_ID=

POSTMARK_API_TOKEN=
SLACK_WEBHOOK_URL=

# Active Campaign
ACTIVE_CAMPAIGN_API=
ACTIVE_CAMPAIGN_KEY=

# Development switches
#TEST_SLACK_NOTIFICATIONS=true
